*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  grid-template-rows: 4fr 9fr;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-row: 1 / 2;
}

.header > * {
  margin: 0;
  padding: 0;
}

.header > h2 {
  justify-self: center;
  align-self: center;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}

.best-score {
  grid-row: 2 / 3;
  align-self: end;
}

.current-score {
  grid-row: -2 / -1;
  align-self: start;
}

.best-score,
.current-score {
  justify-self: end;
  grid-column: 1 / -1;
  padding-right: 40px;
}

.best {
  color: #267e49;
}

.current {
  color: #4d4da5;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(50px, 150px, 200px), 1fr));
  grid-template-rows: repeat(auto-fit, minmax(clamp(100px, 300px, 400px), 1fr));
  gap: 50px;
  grid-row: 2 / 3;
}

.card {
  display: grid;
  grid-template-rows: 1fr;
  cursor: pointer;
}

img {
  width: 150px;
  height: 300px;
  object-fit: contain;
}

.card > p {
  align-self: end;
  text-align: center;
}